# HOST=localhost
# USER=root
# PASSWORD=root
# DATABASE=mydb
# PORT=3306


JWT_SECRET=dsfdghggfh
SENDGRID_API_KEY=dgfhjgfdsfbnmm

AWS_USER_POOL_ID=us-east-2_RGfkXnLIq
AWS_CLIENT_ID=4700nngvf16v1mbbg3tdt9mu5c
AWS_IDENTITY_POOL_ID=us-east-2:51308874-86ec-431a-84f8-47d2d0835b43
AWS_REGION=us-east-2

